<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espotifai.view.VistaIndiceController">
   <children>
      <ProgressBar fx:id="progreso" layoutX="58.0" layoutY="75.0" prefHeight="20.0" prefWidth="250.0" progress="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="75.0" />
      <Label fx:id="cabecera" layoutX="108.0" layoutY="14.0" text="Generando Índice" AnchorPane.leftAnchor="108.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="informacion" layoutX="207.0" layoutY="104.0" AnchorPane.leftAnchor="150.0" />
      <Label fx:id="porcentaje" layoutX="197.0" layoutY="49.0" text="0%" textAlignment="CENTER" AnchorPane.topAnchor="49.0" />
   </children>
</AnchorPane>
